{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "wakemap",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/wakemap",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
